var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/cases/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__1qv5oxp._.js")
R.c("server/chunks/ssr/node_modules_next_dist_1n3w9lb._.js")
R.c("server/chunks/ssr/src_18vkog-._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1gfilei._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0xpcv9w._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0q-w892.js")
R.c("server/chunks/ssr/src_1dnrt4x._.js")
R.c("server/chunks/ssr/_0mux75u._.js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_cases_page_actions_00i5256.js")
R.m(7119)
module.exports=R.m(7119).exports
