var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/dashboard/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__1c0fy7s._.js")
R.c("server/chunks/ssr/node_modules_next_dist_1n3w9lb._.js")
R.c("server/chunks/ssr/src_1js7rj-._.js")
R.c("server/chunks/ssr/[root-of-the-server]__1gfilei._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0xpcv9w._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0wpq8j3._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0symwr9.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0l_sp0x.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0q-w892.js")
R.c("server/chunks/ssr/src_1dnrt4x._.js")
R.c("server/chunks/ssr/_0mux75u._.js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_dashboard_page_actions_1qureem.js")
R.m(73999)
module.exports=R.m(73999).exports
